# KnittyKitty

./: .gitignore  KnittyKitty.sln  README.md  global.json
.github/workflows/: release.yml
src/KnittyKitty.App/: App.xaml  App.xaml.cs  KnittyKitty.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/KnittyKitty.App/Controls/: KittyLogo.xaml  KittyLogo.xaml.cs
src/KnittyKitty.App/Converters/: BooleanToOpacityConverter.cs  BooleanToValidationBrushConverter.cs  BooleanToVisibilityConverter.cs  ColorNameToBrushConverter.cs
src/KnittyKitty.App/Data/: knittykitty.db
src/KnittyKitty.App/ViewModels/: AdminViewModel.cs  AsyncRelayCommand.cs  AuthViewModel.cs  CartLineViewModel.cs  MainViewModel.cs  ObservableObject.cs  ProductColorOptionViewModel.cs  ProductItemViewModel.cs  ReceiptViewModel.cs  RelayCommand.cs
src/KnittyKitty.Core/Exceptions/: InsufficientFundsException.cs  InvalidCartOperationException.cs  OutOfStockException.cs  ProductMustBeWeightedException.cs  StoreException.cs
src/KnittyKitty.Core/Models/: BonusCard.cs  CartItem.cs  Customer.cs  PaymentAllocation.cs  PaymentMethod.cs  PaymentPart.cs  PlushToy.cs  ProductBase.cs  ProductFactory.cs  ProductRecord.cs  Receipt.cs  ReceiptLine.cs  UserRecord.cs  WeightedPlushMaterial.cs
src/KnittyKitty.Core/Payments/: BonusPaymentStrategy.cs  CashPaymentStrategy.cs  DebitCardPaymentStrategy.cs  IPaymentStrategy.cs  PaymentStrategyFactory.cs
src/KnittyKitty.Core/Receipts/: FileReceiptWriter.cs  IReceiptWriter.cs
src/KnittyKitty.Core/Repositories/: IProductRepository.cs  IUserRepository.cs  SqliteProductRepository.cs  SqliteSeedData.cs  SqliteStoreSchema.cs  SqliteUserRepository.cs
src/KnittyKitty.Core/Security/: PasswordHasher.cs
src/KnittyKitty.Core/Services/: CashbackPolicy.cs  CheckoutService.cs  ShoppingCart.cs
src/KnittyKitty.Uno/: .vsconfig  Directory.Build.props  KnittyKitty.Uno.sln
src/KnittyKitty.Uno/.run/: KnittyKitty.Uno.run.xml
src/KnittyKitty.Uno/KnittyKitty.Uno/: App.xaml  App.xaml.cs  KnittyKitty.Uno.csproj  MainPage.xaml  MainPage.xaml.cs  app.manifest
src/KnittyKitty.Uno/KnittyKitty.Uno/Controls/: KittyLogo.xaml  KittyLogo.xaml.cs
src/KnittyKitty.Uno/KnittyKitty.Uno/Converters/: BooleanToOpacityConverter.cs  BooleanToValidationBrushConverter.cs  BooleanToVisibilityConverter.cs  ColorNameToBrushConverter.cs
src/KnittyKitty.Uno/KnittyKitty.Uno/Data/: knittykitty.db
src/KnittyKitty.Uno/KnittyKitty.Uno/Properties/: launchSettings.json
src/KnittyKitty.Uno/KnittyKitty.Uno/Storage/: ApplicationStorage.cs
tests/KnittyKitty.Tests/: CheckoutServiceTests.cs  FileReceiptWriterTests.cs  KnittyKitty.Tests.csproj  ShoppingCartTests.cs  SqliteProductRepositoryTests.cs  SqliteUserRepositoryTests.cs
(+12 files in other folders)
